{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/docs-entry.ts"],
  "name": "react-native-background-geolocation",
  "favicon": "./assets/images/favicon.ico",
  "githubUser": "transistorsoft",
  "out": "docs",
  "readme": "none",
  "highlightLanguages": ["ts", "js", "json", "xml", "bash", "console", "erb", "java"],
  "disableSources": true,	
  "includeVersion": true,
  "sort": ["source-order"],
  "categoryOrder": ["Primary API", "Config", "Events", "Data", "Logger", "Device", "*"],
  "categorizeByGroup": false,
  "useFirstParagraphOfCommentAsSummary": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeExternals": false,
  "excludeProtected": true,
  "gitRevision": "main",
  "logLevel": "Info",
  "watch": true,
  "plugin": [
    "./tools/typedoc-plugin-gitlink/index.cjs",
    "./tools/typedoc-plugin-mediaplayer/index.cjs",
    "./tools/typedoc-plugin-site/index.cjs"
  ]
}
